# dubboconsumer

./: .project  pom.xml
src/main/java/com/ll/demo/dubboconsumer1/controller/: HelloController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext-dubbo-consumer.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  userAdd.jsp  userAddRes.jsp
src/test/java/com/ll/demo/dubboconsumer1/: AppTest.java
